/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG 
{
	public static void main (String[] args) 
	{
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t--!=0)
        {
            int n=sc.nextInt();
            int ar[]=new int[n];
            int i,j;
            for(i=0;i<n;i++)
                ar[i]=sc.nextInt();
            int pos=-2;
            for(i=0;i<n;i++)
            {
                int sum1=0,sum2=0;
                for(j=0;j<i;j++)
                    sum1+=ar[j];
                for(j=i+1;j<n;j++)
                    sum2+=ar[j];
                if(sum1==sum2)
                    {
                        pos=i;
                        break;
                    }
            }
            System.out.println(pos+1);
        }
	}
}
