/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		int t;
		t=sc.nextInt();
		while(t--!=0)
		{
		    int n=sc.nextInt();
		    int ar[]=new int[n];
		    int i,j,abc;
		    
		    for(i=0;i<n;i++)
		        {
		        ar[i]=sc.nextInt();
		        //System.out.println(ar[i]);
		        }
		    for(i=0;i<n-1;i++)
		    {
		        int ele=ar[i];
		        for(j=i+1;j<n-1;j++)
		        {
		            if(ar[j]>=ar[i])
		            {
		                break;
		            }
		        }
		        if(j==(n-1)&&ar[i]>ar[n-1])
		            System.out.print(ar[i]+" ");   
		       
		    }

		    System.out.println(ar[n-1]);
		    
		 }
		}
	}
