/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    public static boolean ispalin(String str)
    {
        char ch;
        int l=str.length();
        String rev="";
        for(int i=l-1;i>=0;i--)
        {
            ch=str.charAt(i);
            rev+=ch;
        }
        if(rev.compareTo(str)==0)
            return true;
        else return false;
    }
	public static void main (String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    sc.nextLine();
	    while(t--!=0)
	    {
	        String maxs="";
	        String str=sc.nextLine();
	        int l,i,j;
	        String ns="";
	        l=str.length();
	        for(i=0;i<l;i++)
	        {
	            ns="";
	            for(j=i;j<l;j++)
	            {
	                char ch=str.charAt(j);
	                ns+=ch;
	                if(ispalin(ns)==true&&ns.length()>maxs.length())
	                {
	                    maxs=ns;
	                    
	                }
	                
	            }
	        }
	        System.out.println(maxs);
	    }
		
	}
}
