/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    public static String eval(int ar[],int l)
    {
        int i,j,k,sum;
        for(i=0;i<l;i++)
        {
            for(j=i;j<l;j++)
            {
                sum=ar[i]*ar[i]+ar[j]*ar[j];
                for(k=0;k<l;k++)
                {
                    if(k!=i&&k!=j)
                        if(sum==(ar[k]*ar[k]))
                            return "Yes";
                }
            }
        }
        return "No";
    }
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t--!=0)
		{
		    int n=sc.nextInt();
		    int ar[]=new int[n];
		    for(int i=0;i<n;i++)
		        ar[i]=sc.nextInt();
		    System.out.println(eval(ar,n));      
		}
	}
}
