/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    public static String abc(String str)
    {
        int count,i,j,flag=0;
	        String news="";
	        for(i=0;i<str.length();i++)
	        {
	            char ch=str.charAt(i);
	            count=0;
	            for(j=i+1;j<str.length();j++)
	            {
	                char ch1=str.charAt(j);
	                if(ch1!=ch)
	                    break;
	                count++;
	            }
	            //System.out.println(count);
	            if(count==0)
	                news+=ch;
	            else
	            {
	                i+=count;
	                flag=1;
	            }
	        }
	    if (flag==1)
	        return abc(news);
	    else return news;
    }
	public static void main (String[] args) 
	{
	    Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    int i,j;
	    sc.nextLine();
	    while(t--!=0)
	    {
	        String str=sc.nextLine();
	        String news=abc(str);
	        System.out.println(news);
	    }
	}
}
